
obs[,lB:=Y[TIME==min(TIME[!is.na(Y)&YTYPE=="B"])&!is.na(Y)],by="ID"]
temp = data_TTE[,c("ID","TIME","T_death","Y")]
temp = merge(temp,unique(obs[,c("ID","lB")]),by="ID")
temp2 = dcast(temp,ID+T_death+lB~...,drop=T,value.var=c("TIME")) 
names(temp2)[4:5] = c("Tmin","Tmax")
temp2[,IC:=3]
# temp2[is.na(Tmax),IC:=0]
# temp2[is.na(Tmax),Tmax:=Tmin]

library(survival)


plot(survfit(Surv(time = temp2$Tmin,time2=temp2$Tmax,type = "interval2")~1))
library(flexsurv)

survreg(Surv(time = temp2$Tmin,time2=temp2$Tmax,type = "interval2")~temp2$lB,dist = "exp")
coxph()



B = function(t,param=c(a=0.2,Bmax=10.4,B0=6.5)){
  
  Y = param[3]/param[2]
  e = exp(param[1]*t)
  
  return(param[3]/(1-Y)*e/(Y/(1-Y) *e+1))
  
  
}
curve(B(x),from=0,to=70)
